# quarkus-affected-build-reproducer

./: .gitmodules  README.md  build-affected-applications-with-docker.sh  build-affected-applications.sh  build-with-plugin-affected.sh  build-with-plugin-change-tracker.sh  build-with-plugin-changed-projects-task.sh  build.gradle  settings.gradle  test-1-module-shared-w-both-affected.sh  test-2-module-app-1-affected.sh  test-3-module-app-2-affected.sh  test-4-none-affected.sh
.run/: test-1-module-shared-w-both-affected.sh.run.xml
applications/app1/: README.md  build.gradle
applications/app1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
applications/app2/: README.md  build.gradle
applications/app2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
components/component1/: README.md  build.gradle
components/component1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
components/component1/src/test/java/com/mklueh/: ExampleResourceTest.java
components/component2/: README.md
components/component2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
components/component2/src/main/java/com/mklueh/: ExampleResource.java
components/group/grouped-component/: README.md  build.gradle
components/group/grouped-component/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
components/group/grouped-component/src/main/resources/: application.properties
components/group/grouped-component/src/native-test/java/com/mklueh/: ExampleResourceIT.java
