quarkus.container-image.builder=docker
quarkus.container-image.group=quarkus-affected-build-reproducer
quarkus.container-image.name=${quarkus.application.name:unset}
quarkus.container-image.tag=${quarkus.application.version:latest}
